1488749848072	Delete element
1488750221276	Copy compilation unit
1488751176887	Move folder
1488751990209	Move files
1488752000645	Delete element
1488752029947	Rename package 'recourse_monitor'
1488752041771	Move compilation units
1488752053576	Move file
1488752055670	Move compilation unit
1488752141757	Move file
1488752144239	Move file
1488752224567	Move compilation units
1488752628009	Delete element
1488752748203	Move compilation units
1488752753140	Delete element
1488752854016	Delete elements
1488982883480	Rename package 'src.resource_monitor'
1488982940658	Move package
1488986458560	Rename compilation unit 'taskManager.java'
