Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net_computing_server
Bundle-SymbolicName: net_computing_server
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: net_computing_server.jar,
 lib/sigar.jar,
 lib/jetty/jetty-alpn-client-9.2.21.v20170120.jar,
 lib/jetty/jetty-alpn-server-9.2.21.v20170120.jar,
 lib/jetty/jetty-annotations-9.2.21.v20170120.jar,
 lib/jetty/jetty-cdi-9.2.21.v20170120.jar,
 lib/jetty/jetty-client-9.2.21.v20170120.jar,
 lib/jetty/jetty-continuation-9.2.21.v20170120.jar,
 lib/jetty/jetty-deploy-9.2.21.v20170120.jar,
 lib/jetty/jetty-http-9.2.21.v20170120.jar,
 lib/jetty/jetty-io-9.2.21.v20170120.jar,
 lib/jetty/jetty-jaas-9.2.21.v20170120.jar,
 lib/jetty/jetty-jaspi-9.2.21.v20170120.jar,
 lib/jetty/jetty-jmx-9.2.21.v20170120.jar,
 lib/jetty/jetty-jndi-9.2.21.v20170120.jar,
 lib/jetty/jetty-plus-9.2.21.v20170120.jar,
 lib/jetty/jetty-proxy-9.2.21.v20170120.jar,
 lib/jetty/jetty-quickstart-9.2.21.v20170120.jar,
 lib/jetty/jetty-rewrite-9.2.21.v20170120.jar,
 lib/jetty/jetty-schemas-3.1.jar,
 lib/jetty/jetty-security-9.2.21.v20170120.jar,
 lib/jetty/jetty-server-9.2.21.v20170120.jar,
 lib/jetty/jetty-servlet-9.2.21.v20170120.jar,
 lib/jetty/jetty-servlets-9.2.21.v20170120.jar,
 lib/jetty/jetty-util-9.2.21.v20170120.jar,
 lib/jetty/jetty-webapp-9.2.21.v20170120.jar,
 lib/jetty/jetty-xml-9.2.21.v20170120.jar,
 lib/jetty/servlet-api-3.1.jar,
 lib/jetty/annotations/asm-5.0.1.jar,
 lib/jetty/annotations/asm-commons-5.0.1.jar,
 lib/jetty/annotations/javax.annotation-api-1.2.jar,
 lib/jetty/apache-jsp/org.eclipse.jetty.apache-jsp-9.2.21.v20170120.jar,
 lib/jetty/apache-jsp/org.eclipse.jetty.orbit.org.eclipse.jdt.core-3.8.2.v20130121.jar,
 lib/jetty/apache-jsp/org.mortbay.jasper.apache-el-8.0.33.jar,
 lib/jetty/apache-jsp/org.mortbay.jasper.apache-jsp-8.0.33.jar,
 lib/jetty/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.1.jar,
 lib/jetty/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.1.jar,
 lib/jetty/fcgi/fcgi-client-9.2.21.v20170120.jar,
 lib/jetty/fcgi/fcgi-server-9.2.21.v20170120.jar,
 lib/jetty/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar,
 lib/jetty/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar,
 lib/jetty/jndi/javax.transaction-api-1.2.jar,
 lib/jetty/jsp/javax.el-3.0.0.jar,
 lib/jetty/jsp/javax.servlet.jsp-2.3.2.jar,
 lib/jetty/jsp/javax.servlet.jsp-api-2.3.1.jar,
 lib/jetty/jsp/javax.servlet.jsp.jstl-1.2.2.jar,
 lib/jetty/jsp/jetty-jsp-9.2.21.v20170120.jar,
 lib/jetty/jsp/jetty-jsp-jdt-2.3.3.jar,
 lib/jetty/jsp/org.eclipse.jdt.core-3.8.2.v20130121.jar,
 lib/jetty/jsp/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,
 lib/jetty/monitor/jetty-monitor-9.2.21.v20170120.jar,
 lib/jetty/setuid/jetty-setuid-java-1.0.1.jar,
 lib/jetty/spdy/spdy-client-9.2.21.v20170120.jar,
 lib/jetty/spdy/spdy-core-9.2.21.v20170120.jar,
 lib/jetty/spdy/spdy-http-common-9.2.21.v20170120.jar,
 lib/jetty/spdy/spdy-http-server-9.2.21.v20170120.jar,
 lib/jetty/spdy/spdy-server-9.2.21.v20170120.jar,
 lib/jetty/spring/jetty-spring-9.2.21.v20170120.jar,
 lib/jetty/websocket/javax-websocket-client-impl-9.2.21.v20170120.jar,
 lib/jetty/websocket/javax-websocket-server-impl-9.2.21.v20170120.jar,
 lib/jetty/websocket/javax.websocket-api-1.0.jar,
 lib/jetty/websocket/websocket-api-9.2.21.v20170120.jar,
 lib/jetty/websocket/websocket-client-9.2.21.v20170120.jar,
 lib/jetty/websocket/websocket-common-9.2.21.v20170120.jar,
 lib/jetty/websocket/websocket-server-9.2.21.v20170120.jar,
 lib/jetty/websocket/websocket-servlet-9.2.21.v20170120.jar
Export-Package: .,
 about_files,
 com.sun.el,
 com.sun.el.lang,
 com.sun.el.parser,
 com.sun.el.stream,
 com.sun.el.util,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 data_analyzer,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.el,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.security.auth.message,
 javax.security.auth.message.callback,
 javax.security.auth.message.config,
 javax.security.auth.message.module,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 javax.transaction,
 javax.transaction.xa,
 javax.websocket,
 javax.websocket.server,
 message_inbox,
 org.apache.el,
 org.apache.el.lang,
 org.apache.el.parser,
 org.apache.el.stream,
 org.apache.el.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.el,
 org.apache.jasper.resources,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.juli.logging,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.taglibs.standard.util,
 org.apache.tomcat,
 org.apache.tomcat.util,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.descriptor,
 org.apache.tomcat.util.descriptor.tagplugin,
 org.apache.tomcat.util.descriptor.tld,
 org.apache.tomcat.util.descriptor.web,
 org.apache.tomcat.util.digester,
 org.apache.tomcat.util.file,
 org.apache.tomcat.util.res,
 org.apache.tomcat.util.scan,
 org.apache.tomcat.util.security,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.parser.unicode,
 org.eclipse.jdt.internal.compiler.parser.unicode6,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jetty,
 org.eclipse.jetty.alpn.client,
 org.eclipse.jetty.alpn.server,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.apache.jsp,
 org.eclipse.jetty.cdi,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.fcgi,
 org.eclipse.jetty.fcgi.client.http,
 org.eclipse.jetty.fcgi.generator,
 org.eclipse.jetty.fcgi.parser,
 org.eclipse.jetty.fcgi.server,
 org.eclipse.jetty.fcgi.server.proxy,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.jaas,
 org.eclipse.jetty.jaas.callback,
 org.eclipse.jetty.jaas.spi,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.jsp,
 org.eclipse.jetty.monitor,
 org.eclipse.jetty.monitor.integration,
 org.eclipse.jetty.monitor.jmx,
 org.eclipse.jetty.monitor.thread,
 org.eclipse.jetty.monitor.triggers,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.proxy,
 org.eclipse.jetty.quickstart,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.security.jaspi,
 org.eclipse.jetty.security.jaspi.callback,
 org.eclipse.jetty.security.jaspi.modules,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.servlets.gzip,
 org.eclipse.jetty.setuid,
 org.eclipse.jetty.spdy,
 org.eclipse.jetty.spdy.api,
 org.eclipse.jetty.spdy.api.server,
 org.eclipse.jetty.spdy.client,
 org.eclipse.jetty.spdy.frames,
 org.eclipse.jetty.spdy.generator,
 org.eclipse.jetty.spdy.http,
 org.eclipse.jetty.spdy.parser,
 org.eclipse.jetty.spdy.server,
 org.eclipse.jetty.spdy.server.http,
 org.eclipse.jetty.spdy.server.proxy,
 org.eclipse.jetty.spring,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.client.io,
 org.eclipse.jetty.websocket.client.masks,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.util,
 org.eclipse.jetty.websocket.jsr356,
 org.eclipse.jetty.websocket.jsr356.annotations,
 org.eclipse.jetty.websocket.jsr356.client,
 org.eclipse.jetty.websocket.jsr356.decoders,
 org.eclipse.jetty.websocket.jsr356.encoders,
 org.eclipse.jetty.websocket.jsr356.endpoints,
 org.eclipse.jetty.websocket.jsr356.messages,
 org.eclipse.jetty.websocket.jsr356.metadata,
 org.eclipse.jetty.websocket.jsr356.server,
 org.eclipse.jetty.websocket.jsr356.server.deploy,
 org.eclipse.jetty.websocket.jsr356.server.pathmap,
 org.eclipse.jetty.websocket.jsr356.utils,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.server.pathmap,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.jetty.xml,
 org.glassfish.jsp.api,
 org.hyperic.jni,
 org.hyperic.sigar,
 org.hyperic.sigar.cmd,
 org.hyperic.sigar.jmx,
 org.hyperic.sigar.pager,
 org.hyperic.sigar.ptql,
 org.hyperic.sigar.shell,
 org.hyperic.sigar.test,
 org.hyperic.sigar.util,
 org.hyperic.sigar.vmware,
 org.hyperic.sigar.win32,
 org.hyperic.sigar.win32.test,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 task_distributor
